MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuickCurrency"
             x:Class="QuickCurrency.MainPage"
             Title="Currency Exchange Rates">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Entry Placeholder="Enter amount" Keyboard="Numeric" Text="{Binding InputAmount, Mode=TwoWay}" />
        <Label Text="Converted Amount:" FontSize="Medium" />
        <Label Text="{Binding ConvertedAmount}" FontSize="Medium" />
        
        <ListView ItemsSource="{Binding CurrencyExchanges}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FromCurrency}" />
                                        <Span Text=" to " />
                                        <Span Text="{Binding ToCurrency}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding ExchangeRate}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
